{% extends 'base/main.html %}
{% block content %}

<!-- back nav -->
<div class="card--all">
<a href="profile.php?username=<?= $username ?>">
            
            <div class="card--nav" style="width: 100%; height: 40px; display: inline-block;">
               <font style="background: #1976D2;color:#FFFFFF;padding:3px;border-radius:5px;">Back</font> 
               Profile Editing
           </div>
       </a>
    <div class="card--content mt-2">
        <?php 
            $profile = mysqli_query($conn, "SELECT * FROM users WHERE id = " . $id);
            $profile = mysqli_fetch_assoc($profile);
        ?>

        <form action="actions/add-img.php" method="post" enctype="multipart/form-data">
            <h5>Profile pic editing</h5>
            <input type="file" name="wallpaper" class="form-control" value="<?= $profile['photo'] ?>">
            <button class="btn btn-primary mt-2">Upload</button>
        </form>
    </div>  
    <div class="card--content mt-2">
        <form action="actions/profile-fname.php" method="post">
            <h5>First Name editing</h5>
            <input type="text" name="fname" class="form-control" placeholder="First Name..." value="<?= $profile['first_name'] ?>" required>
            <button class="btn btn-primary mt-2">Apply</button>
        </form>
    </div>

    <div class="card--content mt-2">
        <h5>Username editing</h5>
        <form action="actions/profile-uname.php" method="post">
            <input type="text" name="uname" class="form-control" placeholder="Username..." value="<?= $profile['username'] ?>" required>
            <button class="btn btn-primary mt-2">Apply</button>
        </form>

        <?php
            if ($_SESSION['flash']) {
                $type = $_SESSION['flash']['type'];
                $message = $_SESSION['flash']['message'];
                echo "<div class='alert alert-$type mt-2'>$message</div>";
                unset($_SESSION['flash']); // Clear the flash message
            }
        ?>

    </div>

    <div class="card--content mt-2">
        <h5>Bio</h5>
        <form action="actions/profile-bio.php" method="post">
            <textarea type="text" name="bio" class="form-control" placeholder="Bio..." required><?= $profile['bio'] ?></textarea>
            <button class="btn btn-primary mt-2">Apply</button>
        </form>
    </div>
    
    <div class="card--content mt-2">
    	<h6>Account type <font style="background: #0288D1;color:#FFFFFF;padding:3px;border-radius:5px;font-size: 12px;">
       <b>NEW</b></font>
       </h6>
    <div class="card--line" style="padding: 20px;">
       <?php 
       	$type = mysqli_query($conn, "SELECT * FROM users WHERE id = " . $profile['id']);
       	$type = mysqli_fetch_assoc($type);
       	if ($type['account_type'] == 'public'): ?>
       		<a href="actions/switch.php?id=<?= $profile['id'] ?>&type=private">
       			<button class="btn btn-dark">Switch to private</button>
       		</a>
       	<?php else: ?>
       	<a href="actions/switch.php?id=<?= $profile['id'] ?>&type=public">
       		<button class="btn btn-success">Switch to public</button>
       	</a>
       	<?php endif; ?>
       	</div>
    </div>

    <div class="card--content mt-2">
        <h5>Logout</h5>
        <a href="actions/logout.php">
            <button class="btn btn-danger">Logout</button>
        </a>    
    </div>
</div>

<style>
    a { color: #424242; }
    <?php include("static/style.css"); ?>
</style>
